# drools-6.2.0-dt-jbpmn

./: .gitignore  README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/rfagot/examples/drools_6/_dt_jbpmn/: Main.java
src/main/java/rfagot/examples/drools_6/_dt_jbpmn/model/: Boxer.java  CategorieAge.java  CategoriePoids.java
src/main/java/rfagot/examples/drools_6/_dt_jbpmn/ruleutils/: RuleException.java  RuleLogger.java  RuleSession.java
src/main/java/rfagot/examples/drools_620_dt_jbpmn/: Main.java
src/main/java/rfagot/examples/drools_620_dt_jbpmn/model/: Boxer.java  CategorieAge.java  CategoriePoids.java
src/main/java/rfagot/examples/drools_620_dt_jbpmn/ruleutils/: RuleException.java  RuleLogger.java  RuleSession.java
src/main/resources/rfagot/examples/drools_6/_dt_jbpmn/rules/: Categories.xls
src/main/resources/rfagot/examples/drools_620_dt_jbpmn/rules/: Categories.xls  ruleflow.bpmn
src/test/java/rfagot/examples/drools_6/_dt_jbpmn/: AppTest.java
