log4j.rootLogger=DEBUG,DROOLS_CONSOLE

#ONGC CONSOLE
log4j.appender.DROOLS_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.DROOLS_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.DROOLS_CONSOLE.layout.ConversionPattern=[DEV][%-5p][%C{1}][%M](%L) :  %m%n


